[peaks]
## S1 width setting:
s1width_lower_limit = 1
s1width_upper_limit = 100
# 100samples * 4ns/smaple = 400ns

spewidth_lower_limit = 1
spewidth_upper_limit = 50


## S2 width setting:
s2width_lower_limit = 100
# 400ns
s2width_upper_limit = 500000
# 200samples * 4ns/sample = 0.8us
nsamp_base = 200

## Number of samples/evt:
nsamps = 512
# samples in wavedump setting

## Total number of channles in use:
nchs = 7
# number of channels in total
gains = [1e6, 1e6, 1e6, 1e6, 1e6, 1e6, 1e6]
hit_threshold = [0.003, 0.003, 0.003, 0.01, 0.05, 0.03, 0.03] # hit finding threshold

s1_thre_base = 3
s2_thre_base = 3
trigger_position = 10200
## Be careful here. trigger_position = nsamps for S1only processing
# It's SE_update
